--------------------------------------------------------------------------------------------------------------------------------
Variant: EA (Mutation-only)
Seeds requested: 10 | Reducer (checkpoints): mean
--------------------------------------------------------------------------------------------------------------------------------
Instance   | Pop | Seeds |   W(T/J/E) |   P(1/2/3) |        Min |       Mean |   Gen=2000 |   Gen=5000 |  Gen=10000 |  Gen=20000
--------------------------------------------------------------------------------------------------------------------------------
eil51      |  20 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     433.22 |     439.72 |     443.87 |     441.66 |     440.12 |     439.72
eil51      |  50 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     430.75 |     437.90 |     443.58 |     441.28 |     439.32 |     437.90
eil51      | 100 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     432.10 |     438.82 |     445.98 |     442.63 |     440.60 |     438.82
eil51      | 200 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     428.87 |     437.25 |     442.90 |     440.77 |     438.94 |     437.25
--------------------------------------------------------------------------------------------------------------------------------
eil76      |  20 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     546.83 |     564.29 |     578.61 |     570.76 |     566.63 |     564.29
eil76      |  50 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     554.16 |     568.81 |     582.83 |     575.46 |     569.99 |     568.81
eil76      | 100 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     555.71 |     567.50 |     580.22 |     572.90 |     570.15 |     567.50
eil76      | 200 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     552.83 |     566.14 |     582.09 |     580.33 |     571.57 |     566.14
--------------------------------------------------------------------------------------------------------------------------------
eil101     |  20 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |     668.44 |     674.93 |     692.80 |     683.98 |     680.43 |     674.93
eil101     |  50 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |     662.01 |     669.98 |     689.23 |     678.57 |     674.58 |     669.98
eil101     | 100 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |     656.16 |     666.84 |     688.67 |     682.25 |     672.05 |     666.84
eil101     | 200 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |     664.45 |     677.28 |     695.47 |     685.54 |     681.07 |     677.28
--------------------------------------------------------------------------------------------------------------------------------
st70       |  20 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     684.87 |     706.22 |     724.69 |     713.61 |     710.80 |     706.22
st70       |  50 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     677.19 |     693.04 |     704.70 |     697.18 |     693.39 |     693.04
st70       | 100 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     682.66 |     696.32 |     714.89 |     705.50 |     699.65 |     696.32
st70       | 200 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |     691.07 |     705.17 |     715.09 |     712.95 |     707.73 |     705.17
--------------------------------------------------------------------------------------------------------------------------------
kroA100    |  20 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   21529.40 |   22563.94 |   23136.51 |   22855.87 |   22695.93 |   22563.94
kroA100    |  50 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   21412.78 |   22332.12 |   23111.51 |   22883.30 |   22679.32 |   22332.12
kroA100    | 100 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   21307.42 |   22145.35 |   22840.32 |   22561.18 |   22337.07 |   22145.35
kroA100    | 200 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   21707.89 |   22322.52 |   22837.18 |   22608.16 |   22517.26 |   22322.52
--------------------------------------------------------------------------------------------------------------------------------
kroC100    |  20 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   21147.17 |   21717.73 |   22261.05 |   22020.32 |   21827.06 |   21717.73
kroC100    |  50 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   21182.25 |   21803.81 |   22654.21 |   22345.95 |   22037.11 |   21803.81
kroC100    | 100 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   20936.98 |   21723.45 |   22355.61 |   21994.19 |   21865.58 |   21723.45
kroC100    | 200 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   21543.47 |   21890.10 |   22344.99 |   22187.10 |   21944.73 |   21890.10
--------------------------------------------------------------------------------------------------------------------------------
kroD100    |  20 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   21361.09 |   22489.07 |   22929.70 |   22718.88 |   22580.74 |   22489.07
kroD100    |  50 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   21470.23 |   22415.05 |   23030.71 |   22739.01 |   22641.32 |   22415.05
kroD100    | 100 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   21570.75 |   22084.74 |   22617.41 |   22368.09 |   22144.96 |   22084.74
kroD100    | 200 |    10 | 0.65/0.25/0.10 | 0.70/0.20/0.10 |   21808.26 |   22353.59 |   23088.77 |   22720.19 |   22448.93 |   22353.59
--------------------------------------------------------------------------------------------------------------------------------
lin105     |  20 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |   14536.14 |   15008.53 |   15454.33 |   15220.54 |   15081.27 |   15008.53
lin105     |  50 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |   14631.79 |   15049.36 |   15357.96 |   15206.58 |   15145.64 |   15049.36
lin105     | 100 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |   14625.22 |   15057.90 |   15383.50 |   15146.64 |   15105.18 |   15057.90
lin105     | 200 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |   14383.00 |   15044.34 |   15515.25 |   15279.04 |   15077.09 |   15044.34
--------------------------------------------------------------------------------------------------------------------------------
pcb442     |  20 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |   57860.52 |   59076.47 |  119389.31 |   83038.15 |   67127.50 |   59076.47
pcb442     |  50 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |   58086.31 |   59174.49 |  115543.09 |   81504.74 |   66638.95 |   59174.49
pcb442     | 100 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |   58360.71 |   59469.29 |  112703.46 |   80896.96 |   66654.87 |   59469.29
pcb442     | 200 |    10 | 0.55/0.25/0.20 | 0.60/0.30/0.10 |   57011.60 |   58987.00 |  113186.89 |   81438.26 |   66226.70 |   58987.00
--------------------------------------------------------------------------------------------------------------------------------
pr2392     |  20 |    10 | 0.45/0.25/0.30 | 0.50/0.30/0.20 | 1631460.98 | 1661469.22 | 4951435.97 | 3244041.04 | 2318089.49 | 1661469.22
pr2392     |  50 |    10 | 0.45/0.25/0.30 | 0.50/0.30/0.20 | 1583998.99 | 1618798.96 | 4651999.47 | 3094419.21 | 2240837.56 | 1618798.96
pr2392     | 100 |    10 | 0.45/0.25/0.30 | 0.50/0.30/0.20 | 1600960.17 | 1622334.73 | 4604870.46 | 3086023.85 | 2240393.55 | 1622334.73
pr2392     | 200 |     8 | 0.45/0.25/0.30 | 0.50/0.30/0.20 | 1600647.42 | 1623224.67 | 4570473.80 | 3069202.11 | 2244436.13 | 1623224.67
--------------------------------------------------------------------------------------------------------------------------------
usa13509   |  20 |     0 | 0.30/0.20/0.50 | 0.40/0.35/0.25 |         NA |         NA |         NA |         NA |         NA |         NA
usa13509   |  50 |     0 | 0.30/0.20/0.50 | 0.40/0.35/0.25 |         NA |         NA |         NA |         NA |         NA |         NA
usa13509   | 100 |     0 | 0.30/0.20/0.50 | 0.40/0.35/0.25 |         NA |         NA |         NA |         NA |         NA |         NA
usa13509   | 200 |     0 | 0.30/0.20/0.50 | 0.40/0.35/0.25 |         NA |         NA |         NA |         NA |         NA |         NA
--------------------------------------------------------------------------------------------------------------------------------
